{
  "name": "crosscodenotes",
  "displayName": "Codebase Notebook",
  "sponsor": {
    "url": "https://github.com/sponsors/kyonru"
  },
  "description": "An extension to help taking note across the codebase",
  "version": "0.2.0",
  "icon": "icon.png",
  "publisher": "SolenodonteLabs",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "dynamicRegistration": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kyonru/code-notes.git"
  },
  "keywords": [
    "note",
    "comment",
    "line",
    "markdown",
    "documentation"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Codebase Notebook",
      "properties": {
        "crosscodenotes.notesDirectory": {
          "type": "string",
          "default": "",
          "markdownDescription": "Custom directory for storing notes. Leave empty to use default. Supports `~` for home directory.",
          "scope": "application"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "crosscodenotes",
          "title": "Codebase Notebook",
          "icon": "$(notebook)"
        }
      ]
    },
    "views": {
      "crosscodenotes": [
        {
          "id": "codeNotesView",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "crosscodenotes.createNote",
        "title": "Codebase Notebook: Create Note",
        "icon": "$(new-file)"
      },
      {
        "command": "crosscodenotes.selectNote",
        "title": "Codebase Notebook: Select Note"
      },
      {
        "command": "crosscodenotes.addReference",
        "title": "Codebase Notebook: Add Reference"
      },
      {
        "command": "crosscodenotes.goToReference",
        "title": "Codebase Notebook: Go to Reference"
      },
      {
        "command": "crosscodenotes.viewNote",
        "title": "Codebase Notebook: View Note",
        "icon": "$(open-preview)"
      },
      {
        "command": "crosscodenotes.openNotesDir",
        "title": "Codebase Notebook: Open Notes Directory",
        "icon": "$(folder-opened)"
      },
      {
        "command": "crosscodenotes.deleteNote",
        "title": "Codebase Notebook: Delete Note",
        "icon": "$(trash)"
      },
      {
        "command": "crosscodenotes.refreshTree",
        "title": "Codebase Notebook: Refresh Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "crosscodenotes.openNoteFromTree",
        "title": "Codebase Notebook: Open Note from Tree",
        "icon": "$(open-preview)"
      },
      {
        "command": "crosscodenotes.viewNoteAt",
        "title": "Codebase Notebook: View Note at"
      },
      {
        "command": "crosscodenotes.searchNotes",
        "title": "Codebase Notebook: Search Notes",
        "icon": "$(search)"
      },
      {
        "command": "crosscodenotes.changeNotesDirectory",
        "title": "Codebase Notebook: Change Notes Directory",
        "icon": "$(settings)"
      },
      {
        "command": "crosscodenotes.suggestNote",
        "title": "Codebase Notebook: Suggest Note for Selection",
        "icon": "$(sparkle)"
      },
      {
        "command": "crosscodenotes.togglePinReference",
        "title": "Codebase Notebook: Pin/Unpin Reference",
        "icon": "$(pin)"
      },
      {
        "command": "crosscodenotes.bulkAddReferences",
        "title": "Codebase Notebook: Bulk Add References",
        "icon": "$(files)"
      },
      {
        "command": "crosscodenotes.addTag",
        "title": "Codebase Notebook: Add Tag",
        "icon": "$(tag)"
      },
      {
        "command": "crosscodenotes.removeTag",
        "title": "Codebase Notebook: Remove Tag",
        "icon": "$(close)"
      },
      {
        "command": "crosscodenotes.filterByTag",
        "title": "Codebase Notebook: Filter by Tag",
        "icon": "$(filter)"
      },
      {
        "command": "crosscodenotes.archiveNote",
        "title": "Codebase Notebook: Archive Note",
        "icon": "$(archive)"
      },
      {
        "command": "crosscodenotes.unarchiveNote",
        "title": "Codebase Notebook: Unarchive Note",
        "icon": "$(history)"
      },
      {
        "command": "crosscodenotes.toggleShowArchived",
        "title": "Codebase Notebook: Toggle Show Archived",
        "icon": "$(archive)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "crosscodenotes.refreshTree",
          "when": "view == codeNotesView",
          "title": "Refresh",
          "group": "navigation"
        },
        {
          "command": "crosscodenotes.createNote",
          "title": "New Note",
          "when": "view == codeNotesView",
          "group": "navigation"
        },
        {
          "command": "crosscodenotes.openNotesDir",
          "title": "Open Notes Directory",
          "when": "view == codeNotesView",
          "group": "navigation"
        },
        {
          "command": "crosscodenotes.searchNotes",
          "title": "Search Notes",
          "when": "view == codeNotesView",
          "group": "navigation"
        },
        {
          "command": "crosscodenotes.filterByTag",
          "title": "Filter by Tag",
          "when": "view == codeNotesView",
          "group": "navigation"
        },
        {
          "command": "crosscodenotes.toggleShowArchived",
          "title": "Toggle Archived",
          "when": "view == codeNotesView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "crosscodenotes.openNoteFromTree",
          "when": "view == codeNotesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.addTag",
          "when": "view == codeNotesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.archiveNote",
          "when": "view == codeNotesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.unarchiveNote",
          "when": "view == codeNotesView && viewItem == note-archived",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.deleteNote",
          "when": "view == codeNotesView && viewItem == note",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.togglePinReference",
          "when": "view == codeNotesView && viewItem == reference",
          "group": "inline"
        },
        {
          "command": "crosscodenotes.togglePinReference",
          "when": "view == codeNotesView && viewItem == reference-pinned",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "submenu": "crosscodenotes.editorContext",
          "group": "crosscodenotes@1"
        }
      ],
      "crosscodenotes.editorContext": [
        {
          "command": "crosscodenotes.addReference",
          "group": "1_notes@1"
        },
        {
          "command": "crosscodenotes.bulkAddReferences",
          "group": "1_notes@2"
        },
        {
          "command": "crosscodenotes.suggestNote",
          "group": "1_notes@3"
        },
        {
          "command": "crosscodenotes.createNote",
          "group": "2_manage@1"
        },
        {
          "command": "crosscodenotes.selectNote",
          "group": "2_manage@2"
        },
        {
          "command": "crosscodenotes.viewNote",
          "group": "2_manage@3"
        },
        {
          "command": "crosscodenotes.searchNotes",
          "group": "3_search@1"
        }
      ]
    },
    "submenus": [
      {
        "id": "crosscodenotes.editorContext",
        "label": "Codebase Notebook"
      }
    ],
    "chatParticipants": [
      {
        "id": "crosscodenotes.assistant",
        "name": "codenotes",
        "fullName": "Codebase Notebook",
        "description": "Ask questions about your notes, generate AI annotations, and summarize your research",
        "isSticky": true,
        "commands": [
          {
            "name": "annotate",
            "description": "Generate an AI annotation for the selected code and add it to the active note"
          },
          {
            "name": "summarize",
            "description": "Summarize your notes. Optionally pass a note name to focus on one note"
          },
          {
            "name": "relate",
            "description": "Find connections between the active note and your other notes"
          },
          {
            "name": "diff",
            "description": "Check if referenced code has changed since it was annotated. Optionally pass a note name or 'all'"
          },
          {
            "name": "suggest-note",
            "description": "Suggest which existing note best fits the selected code, with a generated annotation"
          }
        ]
      }
    ],
    "keybindings": [
      {
        "command": "crosscodenotes.addReference",
        "key": "ctrl+shift+j",
        "mac": "cmd+shift+j"
      },
      {
        "command": "crosscodenotes.suggestNote",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
